Byul/ByulMacro/MainWindow.xaml

<Window x:Class="ByulMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByulMacro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontWeight="Medium"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Background="#0F0F2D" Grid.ColumnSpan="3" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="로그인"
                       Foreground="LightGray"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"/>
            <TextBlock Text="매크로"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"/>
            <TextBlock Text="설정"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       FontWeight="Heavy"/>
        </Grid>
        <ListView Grid.Row="1" 
                  Grid.Column="1"
                  Name="V_ContentList"
                  FontSize="15" 
                  HorizontalContentAlignment="Center" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding name}" Width="100"/>
                    <GridViewColumn Header="age" DisplayMemberBinding="{Binding age}" Width="80"/>
                    <GridViewColumn Header="gender" DisplayMemberBinding="{Binding gender}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView> 
    </Grid>
</Window>
